{
  "name": "crypto-trading-bot",
  "version": "0.0.0",
  "author": "Daniel Espendiller",
  "bugs": "https://github.com/Haehnchen/crypto-trading-bot/issues",
  "contributors": [
    {
      "email": "daniel@espendiller.net",
      "name": "Daniel Espendiller",
      "url": "http://espend.de/"
    },
    {
      "email": "phuc@nguyenminhphuc.com",
      "name": "Phuc Nguyen Minh",
      "url": "https://nguyenminhphuc.com/"
    }
  ],
  "dependencies": {
    "async": "^3.2.0",
    "basic-auth": "^2.0.1",
    "better-queue": "^3.8.10",
    "better-sqlite3": "^7.4.2",
    "bfx-api-node-models": "^1.5.0",
    "binance-api-node": "^0.10.4",
    "bitfinex-api-node": "^5.0.2",
    "bitmex-realtime-api": "^0.4.0",
    "ccxt": "^1.40.1",
    "coinbase-pro": "^0.9.0",
    "colors": "^1.3.2",
    "commander": "^4.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "express": "^4.16.4",
    "http": "0.0.0",
    "lodash": "^4.17.19",
    "mocha": "^7.1.2",
    "moment": "^2.25.3",
    "nodemailer": "^6.4.6",
    "numbro": "^2.2.0",
    "p-queue": "^6.4.0",
    "patch-package": "^6.2.2",
    "percent": "^2.2.0",
    "queue": "^6.0.1",
    "queue-promise": "^1.3.33",
    "request": "^2.88.2",
    "sendmail": "^1.4.1",
    "talib": "^1.0.5",
    "technicalindicators": "^3.1.0",
    "telegraf": "^3.38.0",
    "ts-node": "^8.10.1",
    "tulind": "^0.8.15",
    "twig": "^1.15.1",
    "typescript": "^3.9.2",
    "winston": "^3.2.1",
    "winston-telegram": "^2.5.0",
    "ws": "^7.3.0",
    "zero-fill": "^2.2.3"
  },
  "engines": {
    "node": "^8.3.0 || ^10"
  },
  "homepage": "https://github.com/coinbase/coinbase-pro-node",
  "keywords": [
    "cryptocurrency",
    "crypto",
    "exchange",
    "trading",
    "trading-bot",
    "trading-strategies",
    "websocket",
    "nodejs",
    "bitfinex",
    "bitmex",
    "binance",
    "tradingview",
    "bot",
    "javascript"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Haehnchen/crypto-trading-bot.git"
  },
  "scripts": {
    "start": "node index.js trade",
    "postinstall": "patch-package",
    "test": "mocha 'test/**/*.test.js'",
    "setup": "pm2 deploy ecosystem.config.js production setup",
    "deploy": "pm2 deploy ecosystem.config.js production"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "prettier": "^1.19.1"
  }
}
