path.candle {
    stroke: #000000;
}

path.candle.body {
    stroke-width: 0;
}

path.candle.up {
    fill: #00AA00;
    stroke: #00AA00;
}

path.candle.down {
    fill: #FF0000;
    stroke: #FF0000;
}

path.tradearrow {
    stroke: none;
    opacity: 1;
}

path.volume {
    fill: #cccccc;
}

path.tradearrow.long {
    fill: #00AA00;
}

path.tradearrow.short {
    fill: #FF0000;
}

path.tradearrow.close {
    fill: black;
}

.tradearrow path.highlight {
    fill: none;
    stroke-width: 2;
}

.tradearrow path.highlight.long {
    stroke: #01f015;
}

.tradearrow path.highlight.short {
    stroke: #ff0121;
}

.tradearrow path.highlight.close {
    fill: black;
}

.crosshair {
    cursor: crosshair;
}

.crosshair path.wire {
    stroke: #DDDDDD;
    stroke-dasharray: 1, 1;
}

.crosshair .axisannotation path {
    fill: #DDDDDD;
}

.close.annotation {
    font-size: 0.8em;
    color: black;
    text-shadow: none;
    opacity: 1;
    font-weight: normal;
}

.close.annotation.up path {
    fill: #00AA00;
}

.backtest-table .debug-toggle a.button-debug-toggle {
    display:none;
}

.backtest-table .debug-toggle.hide a.button-debug-toggle {
    display:inline;
}


.backtest-table .debug-toggle .debug-text {
    display:inline;
}

.backtest-table .debug-toggle.hide .debug-text {
    display:none;
}

